<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Python ML Blog</title>
  </head>
</html>
<body>
  <div class="container">
    <a class="homebtn" href="../index.html">Home</a>
    <form class="form" id="login">
      <h1 class="formTitle">Login</h1>
      <div class="formMessage formMessageError">
        Incorrect username/password combination
      </div>
      <div class="inputEmail">
        <input type="text" class="formInput" autofocus placeholder="Username or email"></input>
        <div class="formInput-errorMessage">This is an error message</div>
      </div>
      <div class="inputPassword">
        <input type="password" class="formInput" autofocus placeholder="Password"></input>
        <div class="formInput-errorMessage"></div>
      <button class="formButton" type="submit">Continue</button>
      <p class="formText">
        <a href="#" class="formLink">Forgot your Password?</a>
      </p>
      <p class="formText">
        <a href="./" class="formLink" id="createAccount">Don't have an account? Create an account</a>
      </p>
    </form>
  </div>
</body>
